# BodyFrame

bodyFrame - Admin/: .env_setup  (+4 more)
bodyFrame - Android/app/: build.gradle
bodyFrame - Android/app/src/main/: AndroidManifest.xml
bodyFrame - Android/app/src/main/res/drawable/: avatar_icon.xml  button_rounded_active.xml  button_rounded_inactive.xml  button_toggle_inactive_left.xml  button_toggle_inactive_right.xml  calandar_expand_icon.xml  calandar_icon.xml  call_icon.xml  camera_icon.xml  chat_bubble_bottom_active.xml  chat_bubble_bottom_inactive.xml  chat_bubble_top_active.xml  chat_bubble_top_inactive.xml  clock_icon.xml  down_arrow_icon.xml  edit_text_rounded.xml  edit_text_rounded_left.xml  envelope_icon.xml  hide_icon.xml  left_arrow_icon.xml  map_icon.xml  message_rounded_left.xml  message_rounded_right.xml  microphone_icon.xml  plus_icon.xml  right_arrow_icon.xml  spinner_rounded.xml  text_view_rounded.xml  text_view_rounded_right.xml  textbox_bottom_rounded.xml
bodyFrame - Android/app/src/main/res/font/: app_default.xml
bodyFrame - Android/app/src/main/res/layout/: activity_activity.xml  activity_admin.xml  activity_assign.xml  activity_assignment.xml  activity_client.xml  activity_credential.xml  activity_faq.xml  activity_forgot_password.xml  activity_goal.xml  activity_invite_code.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  client_list.xml  faq_list.xml  message_list.xml  messages_list.xml  notification_list.xml
bodyFrame - Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
