<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/left_arrow_icon" />

        <TextView
            android:id="@+id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assign_task"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:textColor="@color/text_white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_secondary"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:background="@drawable/button_toggle_inactive_right"
            android:text="@string/meal"
            android:textColor="@color/text_white" />

        <Button
            android:id="@+id/button_primary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_toggle_active"
            android:text="@string/workout"
            android:textColor="@color/text_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_task_type"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_rounded"
                android:alpha="0.65"
                android:hint="@string/task_type"
                android:textColor="@color/text_white"
                android:inputType="text"
                android:textColorHint="@color/text_white" />

            <EditText
                android:id="@+id/editText_task_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_rounded"
                android:alpha="0.65"
                android:hint="@string/task_name"
                android:textColor="@color/text_white"
                android:inputType="text"
                android:textColorHint="@color/text_white" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:background="@drawable/edit_text_rounded"
                android:alpha="0.65"
                android:gravity="top"
                android:hint="@string/description"
                android:textColor="@color/text_white"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical"
                android:textColorHint="@color/text_white" />

            <EditText
                android:id="@+id/editText_time"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_rounded"
                android:alpha="0.65"
                android:hint="@string/task_time"
                android:textColor="@color/text_white"
                android:inputType="number"
                android:textColorHint="@color/text_white" />

            <EditText
                android:id="@+id/editText_calories"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_rounded"
                android:alpha="0.65"
                android:hint="@string/calories"
                android:textColor="@color/text_white"
                android:inputType="number"
                android:textColorHint="@color/text_white" />

            <Button
                android:id="@+id/button_upload"
                android:layout_width="300dp"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:alpha="0.65"
                android:background="@drawable/edit_text_rounded"
                android:layout_height="160dp"
                android:text="+ \nAdd a picture" />

            <ImageButton
                android:id="@+id/imageButton_upload"
                android:layout_width="300dp"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                android:alpha="0.65"
                android:scaleType="centerInside"
                android:background="@drawable/edit_text_rounded"
                android:layout_height="160dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView_add_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/button_active"
                android:text="@string/add_task" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>