<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_arrow_icon" />

        <TextView
            android:id="@+id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:textColor="@color/text_white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/text_blue"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="81dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/imageView_user"
            android:layout_alignTop="@+id/imageView_user"
            android:layout_alignEnd="@+id/imageView_user"
            android:layout_alignBottom="@+id/imageView_user"
            android:layout_marginStart="4dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="9dp"
            android:alpha="0.80"
            android:background="@drawable/textbox_bottom_rounded"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/text_white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_rounded"
        android:alpha="0.65"
        android:hint="@string/full_name"
        android:textColor="@color/text_white"
        android:inputType="textPersonName"
        android:textColorHint="@color/text_white" />

    <EditText
        android:id="@+id/editText_birthday"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_rounded"
        android:alpha="0.65"
        android:textColor="@color/text_white"
        android:hint="@string/birthday"
        android:textColorHint="@color/text_white"
        android:inputType="datetime"/>

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_rounded"
        android:alpha="0.65"
        android:textColor="@color/text_white"
        android:hint="@string/address"
        android:textColorHint="@color/text_white"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText_phone_number"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_rounded"
        android:alpha="0.65"
        android:textColor="@color/text_white"
        android:hint="@string/phone_number"
        android:textColorHint="@color/text_white"
        android:inputType="phone"/>


    <LinearLayout
        android:id="@+id/layout_sex"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_sex"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:text="@string/sex_select" />

        <Spinner
            android:id="@+id/spinner_sex"
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:background="@drawable/spinner_rounded"
            android:alpha="0.60"
            android:entries="@array/sex_dropdown"
            android:theme="@style/Spinner"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView_sex_arrow"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded_right"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:drawableLeft="@drawable/down_arrow_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_goal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_goal"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:text="@string/goal_select" />

        <Spinner
            android:id="@+id/spinner_goal"
            android:layout_width="170dp"
            android:layout_height="fill_parent"
            android:background="@drawable/spinner_rounded"
            android:alpha="0.60"
            android:theme="@style/Spinner"
            android:entries="@array/goal_dropdown"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView_goal_arrow"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded_right"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:drawableLeft="@drawable/down_arrow_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_weight"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_weight"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_text_rounded_left"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:hint="@string/weight_select"
            android:textColorHint="@color/text_white"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_goal_weight"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded_right"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:text="lbs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_height"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_height"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:background="@drawable/edit_text_rounded_left"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:hint="@string/height_select"
            android:textColorHint="@color/text_white"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView_goal_height"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_view_rounded_right"
            android:alpha="0.60"
            android:textColor="@color/text_white"
            android:text="inches" />
    </LinearLayout>

    <Button
        android:id="@+id/button_update"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_rounded_active"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/text_white"
        android:text="@string/update_button" />
</LinearLayout>