=== Make a copy of this file and drop the "_setup" and fill in the values ===
=== TachibanaCampaigner Config Vars ===
API_KEY:
DATABASE_URL:
RAILS_ENV:
SMTP_ADDRESS:
SMTP_DOMAIN:
SMTP_PASSWORD:
SMTP_PORT:
SMTP_USERNAME:
STRIPE_KEY:
SUPPORT_EMAIL:
WEB_ADDRESS:              
